REACT_APP_BASE_URL = "http://139.84.169.123/portalforwarding/backend/public/api"
REACT_APP_MEDIA_URL = "http://139.84.169.123/portalforwarding/backend/public/mediaFile"
REACT_APP_CAMPAIGN_URL = "139.84.169.123"
REACT_APP_CAMPAIGN_KEY = "anykey123"
